BOT_TOKEN=<Сюда вставте токен полученный у @BotFather>
GIGACHAT_KEY=<Сюда вставте Authorization key полученный у gigachat>
pg_db=<Сюда вставте название вашей базы данных>
pg_password=<Сюда вставте пароль вашей базы данных>
pg_db=<Сюда вставте пользователя вашей базы данных>